<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Action Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="file"] {
            border: 2px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .file-path {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
            text-align: left;
        }
    </style>
    <script>
        function displayFilePath(input) {
            var filePath = input.value.split('\\').pop();
            var filePathDisplay = document.getElementById('file-path-display');
            filePathDisplay.textContent = 'Selected file: ' + filePath;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Human Action Recognition</h1>
        <form action="/run_script" method="post" enctype="multipart/form-data">
            <input type="file" name="video_file" onchange="displayFilePath(this)">
            <div class="file-path" id="file-path-display"></div>
            <input type="submit" value="Predict Action">
        </form>
    </div>
</body>
</html>
